<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EmployeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employee_tbl" EntityType="EmployeeModel.Employee_tbl" />
  </EntityContainer>
  <EntityType Name="Employee_tbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Birthdate" Type="DateTime" Precision="7" />
    <Property Name="Designation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Double" />
  </EntityType>
</Schema>